<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="https://unpkg.com/topojson@3"></script>
<style type="text/css">
  .toolTipDiv {
    position: absolute;
    padding: 10px;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    text-align: start;
  }

  * {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h1 {
    text-align: center;
  }

  .mapDiv {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
  }

  .mapSvg {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  path {
    stroke-width: 1px;
    stroke: slategrey;
  }

  .yearSliderDiv {
    display: grid;
    grid-row: 3/4;

    align-items: center;
    justify-content: center;
    margin-top: 15px;

    visibility: visible;
  }

  .yearSliderLabel {
    display: grid;
    grid-row: 4/5;

    align-items: center;
    justify-content: center;
    font-size: x-large;

    visibility: visible;
  }

  .colorLegendDiv {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 25px 150px;
    grid-template-rows: 25px 25px 25px;
    grid-row-gap: 5px;
    
    font-family: 'arial';
    background-color: whitesmoke;

    padding: 15px 45px 15px 45px;
    justify-self: center;

    position: relative;
    right: 150px;
  }
  
  .colorLegendLabel {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    width: 100%;
    font-weight: 600;
  }

  .redSwatch {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .redSwatchTxt {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-end;
    justify-self: center;
  }

  .blueSwatch {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .blueSwatchTxt {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: flex-end;
    justify-self: center;
  }

  .opacityLegendDiv {
    display: grid;
    grid-column: 2/3;
    grid-template-rows: min-content min-content;
    column-gap: 10px;

    font-family: 'arial';

    justify-items: center;
    position: relative;
    right: 150px;
    bottom: 275px;
  }

  .opacityDiv {
    display: grid;
    grid-template-rows: 10px 10px;
  }

  .redLegendCanvas{
    grid-row: 1/2;
  }
  .blueLegendCanvas {
    grid-row: 2/3;
  }

  .opacityLegendLabel {
    grid-row: 3/4;
    padding: 15px;

    grid-template-rows: min-content min-content;
    width: 250px;
  }

  .ratePoints {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: auto auto;
  }

  .ratePointLeft {
    grid-column: 1/2;
    justify-self: start;
  }
  .ratePointRight {
    grid-column: 2/3;
    justify-self: end;
  }

  .rateLabel {
    grid-row: 2/3;
    text-align: center;
  }

  .axis text,
  .slider text {
    font-size: 18px;
  }

  .ga-county-boundary {
    stroke-width: 0px;
    fill-opacity: 0;

    stroke-linejoin: round;
    stroke-linecap: round;
  }
  .senateTitle
  {
    opacity: 0%;
    position: absolute;
    width: 600px;
    grid-row: 4/5;
  }

  .senateTip {
    position: relative;
    bottom: 325px;
    right: 290px;
    font-weight: bold;
    visibility: visible;
  }

  .rationale {
    display: grid;
    font-size: larger;
    grid-template-columns: 250px 750px 250px;
    justify-content: center;
    margin: 250px 0px 250px 0px;
  }

  .rationale p {
    text-indent: 2em;
  }

  .rationale .writing {
    grid-column: 2/3;
  }
</style>
</head>
<body>
<script type="text/javascript">
  //title
  const titleDiv = d3.select('body')
    .append('h1')
    .text('Early Voting Rates in US General Elections')

  //Width and height of map
  const width = 1280;
  const height = 720;

  // D3 Projection
  const projection = d3.geoAlbersUsa()
    .translate([width/2, height/2])    // translate to center of screen
    .scale([1500]);          // scale things down so see entire US
    
  // Define path generator
  const path = d3.geoPath(projection)

  // div used to center map with flex
  const mapDiv = d3.select('body')
    .append('div')
    .attr('class', 'mapDiv')
    .on('click', clicked)

  const colorLegendDiv = mapDiv.append('div').attr('class', 'colorLegendDiv')
  colorLegendDiv.append('div').attr('class', 'colorLegendLabel').text(`Color Legend`)
  colorLegendDiv.append('svg').attr('class', 'redSwatch').append('rect').attr('fill', 'rgb(255,0,0)').attr('width', '25px').attr('height', '25px')
  colorLegendDiv.append('div').attr('class', 'redSwatchTxt').text('Republican Majority')

  colorLegendDiv.append('svg').attr('class', 'blueSwatch').append('rect').attr('fill', 'rgb(0,0,255)').attr('width', '25px').attr('height', '25px')
  colorLegendDiv.append('div').attr('class', 'blueSwatchTxt').text('Democratic Majority')


  //Create SVG element and append map to the SVG
  const mapSvg = mapDiv
    .append("svg")
    .attr('class', 'mapSvg')
    .attr("width", width)
    .attr("height", height);
  
  const redScale = d3.scaleSequential(d3.interpolateRgb('white', 'red'));
  const blueScale = d3.scaleSequential(d3.interpolateRgb('white', 'blue'));

  const opacityLegendDiv = mapDiv
    .append('div')
    .attr('class', 'opacityLegendDiv')
  
  const opacityDiv = opacityLegendDiv.append('div').attr('class', 'opacityDiv')
  const redLegendCanvas = opacityDiv.append('canvas').attr('class', 'redLegendCanvas')
  const blueLegendCanvas = opacityDiv.append('canvas').attr('class', 'blueLegendCanvas')

  //Create SVG element and append map to the SVG
  const yearSliderDiv = mapDiv
    .append("div")
    .attr("class", "yearSliderDiv");

  // label for slider
  const yearSliderLabel = mapDiv
    .append('div')
    .attr('class', 'yearSliderLabel')
    .text('Election Year');
  
  // range for slider
  const years = [new Date(2008, 0), new Date(2012, 0), new Date(2016, 0), new Date(2020, 0)]

  // used for updating opacity and tooltip for selected election year
  let selectedYear = years[0].getFullYear()

  //console.log('years:', years)
  const slider = d3.sliderHorizontal()
    .min(d3.min(years))
    .max(d3.max(years))
    .width(1000)
    .step(1000 * 60 * 60 * 24 * 366 * 4)
    .tickFormat(d3.timeFormat('%Y'))
    .tickValues(years)
    .default(new Date(2008, 0))
    .on('onchange', val => {
      selectedYear = val.getFullYear()
      update()
    })

  yearSliderDiv
    .append('svg')
    .attr('width', 1200)
    .attr('height', 100)
    .append('g') 
    .attr('transform', 'translate(90,30)')
    .call(slider);

  let yearsObject = {}
  let statePaths = null
  let rateLabel = null
  let senateTip = null
  d3.csv("voter_data.csv").then( function(data) {
    for ( let i = 0; i < data.length; ++i )
    {
      //console.log(data[i].election_year, ", ", data[i].state, ", ", data[i].elected_party)
      let setYear = data[i].election_year
      if ( yearsObject[setYear] === undefined )
      {
        yearsObject[setYear] = []
      }
      const stateData = {
        name: data[i].state,
        elected_party: data[i].elected_party,
        total_votes: parseInt(data[i].total_votes.split(',').join('')),
        early_or_absentee_votes: parseInt(data[i].early_or_absentee_votes.split(',').join(''))
      }

      yearsObject[setYear] = [...yearsObject[setYear], stateData]
    }
    
    console.log('yearsObject:', yearsObject)

    ramp(redScale, redLegendCanvas)
    ramp(blueScale, blueLegendCanvas)
    const opacityLegendLabel = opacityLegendDiv.append('div').attr('class', 'opacityLegendLabel')
    const ratePoints = opacityLegendLabel.append('div').attr('class', 'ratePoints')
    ratePoints.append('div').attr('class', 'ratePointLeft').text('0%')
    ratePoints.append('div').attr('class', 'ratePointRight').text('100%')
    rateLabel = opacityLegendLabel.append('div').attr('class', 'rateLabel').text('Rate of early votes in a state')

    senateTitle = opacityLegendDiv.append('h1').text('Early Voting in the Georgia Senate Elections (2020)').attr('class', 'senateTitle')
    senateTip = mapDiv.append('div').attr('class', 'senateTip').text('- Click for Georgia Senate Election results')
  })

  d3.json("us-states.json").then( function(json) {
    //console.log(json)
    // Bind the data to the SVG and create one path per GeoJSON feature
    statePaths = mapSvg.append('g').selectAll("path")
      .data(json.features)
      .enter()
      .append("path")
      .attr("d", path)
      .attr('id', d => {
        if ( d.properties.name === 'Georgia' )
        {
          return 'GeorgiaPath'
        }
      })
      .on('click', clicked)
    update()
  })

  let gaCountyPaths = null
  let countyObjects = {}
  d3.csv('ga_county_data.csv').then( countyData => {
    d3.json("ga-counties.json").then( counties => {
      gaCountyPaths = mapSvg.append('g')
        .selectAll("path")
        .data(topojson.feature(counties, counties.objects['georgia-counties']).features)
        .enter()
        .append('path')
        .attr("d", path)
        .attr('class', 'ga-county-boundary')
        .style('fill', d => {
          //console.log(d.properties.NAME)
          for ( let c = 0; c < countyData.length; ++c )
          {
            if ( countyObjects[countyData[c].county] === undefined )
            {
              countyObjects[countyData[c].county] = {
                early_votes: parseInt(countyData[c].early_votes),
                total: parseInt(countyData[c].total),
                elected_party: countyData[c].elected_party
              }
            }

            if ( countyData[c].county === d.properties.NAME.toUpperCase() )
            {
              if ( countyData[c].elected_party === 'R')
              {
                return redScale(1)
              }
              else
              {
                return blueScale(1)
              }
            }
          }
        })
        .on("mousemove", d => {   
          const data = d.target.__data__
          if ( data.properties.STATEFP === '13' && zoomedIn )
          {
            const countyName = data.properties.NAME.toUpperCase()
            //console.log((((countyObjects[countyName].early_votes) / (countyObjects[countyName].total))*100).toFixed(2))
            toolTipDiv
              .style("opacity", .9)   
              .html(`${data.properties.NAMELSAD} (${countyObjects[countyName].elected_party})` + 
                '<br/>' + 
                `${ (((countyObjects[countyName].early_votes) / (countyObjects[countyName].total))*100).toFixed(2) }% voted early`)
              .style("left", (d.pageX + 15) + "px")     
              .style("top", (d.pageY -30) + "px")  
          }
          else if  (data.properties.STATEFP === '13' && !zoomedIn )
          {
            hoveredState = yearsObject[selectedYear].find(s => s.name === 'Georgia')
            toolTipDiv
              .style("opacity", .9)   
              .html(`${hoveredState.name} (${hoveredState.elected_party})` + 
                '<br/>' + 
                `${ (((hoveredState.early_or_absentee_votes) / (hoveredState.total_votes))*100).toFixed(2) }% voted early`)
              .style("left", (d.pageX + 15) + "px")     
              .style("top", (d.pageY -30) + "px")  
          }
	    }) 
      .on('mouseover', d => {
        if ( !zoomedIn && selectedYear === 2020 &&  d.target.__data__.properties.STATEFP === '13' )
        {
          d3.selectAll('#GeorgiaPath').style('stroke-width', '5px').style('stroke', 'yellow')
        }
        else if (zoomedIn)
        {
          d3.select('#GeorgiaPath').style('stroke-width', '0.05px').style('stroke', 'slategrey')
        }
      })     
      // fade out tooltip on mouse out               
      .on("mouseout", d => {    
        if (  d.target.__data__.properties.STATEFP !== '13' || hoveredState )
        {
          toolTipDiv.style("opacity", 0);  
          toolTipDiv.html('')
        }
        if ( !zoomedIn )
        {
          d3.select('#GeorgiaPath').style('stroke-width', '1px').style('stroke', 'slategrey')
        }
      })
    })
  })

  function showGaCounties() {
    //console.log('countyObjects:', countyObjects)
    senateTitle.style('opacity', '1')
    gaCountyPaths
      .style('stroke-width', '0.1px')
      .style('stroke', 'black')
      .style('fill-opacity', d => {
        const countyName = d.properties.NAME.toUpperCase()
        const opacScale = parseInt(countyObjects[countyName].early_votes) / parseInt(countyObjects[countyName].total)
        return (opacScale*1.5).toString()
      })
  }
  function hideGaCounties() {
    senateTitle.style('opacity', '0')
    gaCountyPaths
      .style('stroke-width', '0px')
      .style('fill-opacity', '0')
  }

  const toolTipDiv = d3.select('body')
    .append('div')
    .attr('class', 'toolTipDiv')
    .style('opacity',  0)
  
  let hoveredState = null
  function update() {
    if ( selectedYear === 2020 )
    {
      senateTip.style('visibility', 'visible')
    }
    else
    {
      senateTip.style('visibility', 'hidden')
    }

    // console.log('yearsObject[selectedYear]:',yearsObject[selectedYear])
    statePaths
      .style("fill", function(d) {
        const searchResult = yearsObject[selectedYear].find(y => y.name === d.properties.name)
        if ( searchResult )
        {
          if ( searchResult.elected_party === 'R' )
          {
            return redScale(1)
          }
          else if ( searchResult.elected_party === 'D' )
          {
            return blueScale(1)
          }
        }
        return "rgb(200,200,200)"
      })
      .style("fill-opacity", function(d) {
        const searchResult = yearsObject[selectedYear].find(y => y.name === d.properties.name)
        if ( searchResult )
        {
          const opac = ( searchResult.early_or_absentee_votes / searchResult.total_votes )
          return opac.toString()
        }
      })
      .on("mousemove", function(d) {
        hoveredState = yearsObject[selectedYear].find(y => y.name === d.target.__data__.properties.name)
        if ( hoveredState )
        {
          toolTipDiv
            .style("opacity", .9)   
            .html(`${hoveredState.name} (${hoveredState.elected_party})` + 
              '<br/>' + 
              `${((hoveredState.early_or_absentee_votes/hoveredState.total_votes)*100).toFixed(2)}% voted early`)
            .style("left", (d.pageX + 15) + "px")     
            .style("top", (d.pageY -30) + "px");    
        }
	    })
      // fade out tooltip on mouse out               
      .on("mouseout", function(d) {
        if ( hoveredState )
        {
          toolTipDiv.style("opacity", 0);  
          toolTipDiv.html('')
        }
      })
  }

  let active = d3.select(null);
  let zoomedIn = false
  function clicked(d) 
  {
    zoomedIn = true
    d = d.target.__data__
    if (!d || active.node() === this || d.properties.STATEFP !== '13' || selectedYear !== 2020) return reset()

    //console.log(selectedYear)
    statePaths.style('fill', 'black').style('fill-opacity', '0').style('stroke-width', '0.05px')
    showGaCounties()

    active.classed("active", false);
    active = d3.select(this).classed("active", true);

    senateTip.style('visibility', 'hidden')
    yearSliderDiv.style('visibility', 'hidden')
    yearSliderLabel.style('visibility', 'hidden')
    colorLegendDiv.transition().style('right', '-10px').style('top', '275px')
    opacityLegendDiv.transition().style('right', '-10px').style('bottom', '10px')
    titleDiv.style('visibility', 'hidden')
    rateLabel.text('Rate of early votes in a county')

    let centroid = path.centroid(d),
      x = centroid[0]
      y = centroid[1]
      scale = 6
      translate = [(width / 2) - x*(scale*.40), (height / 2) - y*(scale*.3)];

    mapSvg.transition()
      .delay(100)
      .duration(750)
      .style("stroke-width", 1.5 / scale + "px")
      .attr("transform", "translate(" + translate + ")scale(" + scale + ")");
  }

  function reset() {
    //console.log('resetting...')
    statePaths.style('stroke-width', '1px')
    update()
    hideGaCounties()

    if ( zoomedIn && selectedYear === 2020 )
    {
      senateTip.style('visibility', 'visible')
    }

    zoomedIn = false

    yearSliderDiv.style('visibility', 'visible')
    yearSliderLabel.style('visibility', 'visible')
    colorLegendDiv.transition().style('right', '150px').style('top', '0px')
    opacityLegendDiv.transition().style('right', '150px').style('bottom', '275px')
    titleDiv.style('visibility', 'visible')
    rateLabel.text('Rate of early votes in a state')

    active.classed("active", false);
    active = d3.select(null);

    mapSvg.transition()
      .delay(100)
      .duration(750)
      .style("stroke-width", "1.5px")
      .attr("transform", "");
  }

  function ramp(color, canvas, n = 256) {
    canvas.attr('width', n).attr('height', '30px')
    const context = canvas.node().getContext("2d");
    for (let i = 0; i < n; ++i) {
      context.fillStyle = color(i / (n - 1));
      context.fillRect(i, 0, n, 10);
    }
  }
</script>
<div class='rationale'>
  <div class='writing'>
    <h2>Rationale:</h2>
    <p>
      For my initial design choice, I knew I wanted to create an interactive mapping of each state that would easily convey the percentage of early voting and the result from a quick glance. 
      I think I was able to achieve this goal as the intensity of each state's opacity represents how much early voting contributed to a state. 
      The color of the state itself represents the majority party of that state. 
      If the user wants more specific information, they could hover over the state to see the exact percentage of early votes, the state name, and the majority elected party. 
      The legend also helps in being more descriptive about what the color and opacity means.
    </p>
  
    <p>
      Initially, I decided to only show the swing states, but I felt that the map was too empty and the dataset was insufficient to answer the question of how early voting affected the outcome. 
      I had to gather more data for every state, but I think it provided a more informative and effective visualization to answer my questions. 
      Some more difficulties I had were having to intensify some of the opacities to help with differentiating the amount of early voting per state which might not be accurate with the opacity legend.
    </p>
  
    <p>
      Since I was comfortable in D3 and was also curious about the effect of early voting on the Georgia Senate elections in 2020, I decided to do an extra interaction for Georgia in 2020.
      I was able to add a click to zoom into seeing all the Georgia counties in the 2020 elections with the same interactive elements that were at the state level.
    </p>
  
    <p>The project began with the difficult process of gathering data from each state since there is no real standardization of storing voter data. 
      All of the datasets varied or were missing data, so I had to compile the final dataset out of wherever I could find the data. 
      Building the visualization elements themselves with D3 was also time-consuming because it seems that the authors had transitioned D3 to be mainly used on ObservableHQ and I had to lookup older examples on bl.ocks.org. 
      The ObservableHQ site used its own runtime, so I had to look for alternative javascript solutions that worked without needing ObservableHQ. 
      In the end, I think that once I got the hang of D3 and found enough examples, it turned out to be easier than I thought. 
      I spent roughly 50-60 hours overall on the project. 
      Most of my time was spent creating the map with svg paths, creating the mouse events, and figuring out how to make things appear when I wanted them to.
    </p>
  </div>
</div>
</body>
</html>